# env
NODE_ENV=development
DEPLOY_GROUP=local

# deploy
AWS_SST_NAME=
AWS_SST_STAGE=
AWS_SST_ID=

# aws
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_CLOUD_FRONT_DISTRIBUTION_ID=

# application
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_API_HOST=
NEXT_PUBLIC_DEPLOY_GROUP=local

# google analytics
NEXT_PUBLIC_GA_TRACKING_ID=

# sentry
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=

# database
DATABASE_URL=

# next auth
NEXTAUTH_URL=http://localhost:3000
# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=